<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CBt-yH-yy2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Table View Controller-->
        <scene sceneID="Vwe-0T-tdF">
            <objects>
                <tableViewController id="Jfh-7U-laR" customClass="VideoTableViewController" customModule="WWDCVideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bAA-81-beu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="n8s-ag-Pmc" customClass="VideoTableViewCell" customModule="WWDCVideoApp" customModuleProvider="target">
                                <frame key="frameInset" minY="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n8s-ag-Pmc" id="J7A-Vb-eqU">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoR-oR-yhb">
                                            <frame key="frameInset" minX="26" minY="7" width="322" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="ZoR-oR-yhb" id="z3Y-gT-Gzq"/>
                                    <segue destination="SJ6-Ko-T6z" kind="show" identifier="" id="ZgS-Ap-OU0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jfh-7U-laR" id="5KQ-lz-j7W"/>
                            <outlet property="delegate" destination="Jfh-7U-laR" id="z5D-IC-iFW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vrv-se-9Vb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub2-9H-p6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="Tjr-W6-DPh">
            <objects>
                <viewController id="SJ6-Ko-T6z" customClass="VideoPlayerViewController" customModule="WWDCVideoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xoH-oJ-Ynk"/>
                        <viewControllerLayoutGuide type="bottom" id="2ye-Y1-eMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BsE-yC-w7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj3-mE-R8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qsr-T1-gav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CBt-yH-yy2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMW-Ng-chP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jfh-7U-laR" kind="relationship" relationship="rootViewController" id="QPw-Q5-VRB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSO-9v-bmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.5" y="132.5"/>
        </scene>
    </scenes>
</document>
